##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
$$ D:/SciPrograms/Bruker/TopSpin3.5.b.91pl7/data/nes/nmr/nesEX64_CMC/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-01-31 07:18:34.877 +0100>,<nmrsu>,<av600>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-01-31 07:16:40.945 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C2 C9 52 3A 0A 03 47 82 E9 F2 BF 78 FC F2 10 23
       data hash MD5: 32K
       65 E6 E9 EC A9 E8 31 73 A7 ED DF 52 4E 97 EA 0D>)
(   2,<2017-12-15 16:18:33.185 +0100>,<nes>,<nmr-nesnotebook>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 298.3337 PHC1 = -15.13706 SI = 32K 
       data hash MD5: 32K
       9F 46 AD D5 05 73 E5 84 DC 46 E9 BC 59 4A D9 49>)
(   3,<2020-02-08 09:42:08.675 +0100>,<nes>,<nmr-nesnotebook>,<disknew>,<TopSpin 3.5.b.101.8>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ DD AB 90 2B 5B 40 29 CA C5 3F D3 18 C5 F4 0D 0C
