# 2020-02-08 09:27:34 +0100 nes@nmr-nesnotebook
# TOPSPIN Multiplet Table
# D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr\Displayer_623-47-2\1\pdata\1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      2546.3485    7.1624    4             J(1,0)               
     2       785.5118    7.1724    3             J(2,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           2557.0921
     2           2549.8897
     3           2542.7473
     4           2535.6049
     5            792.6841
     6            785.4817
     7            778.3394
--------------------------
