# 2020-02-08 09:27:34 +0100 nes@nmr-nesnotebook
# TOPSPIN Multiplet Table
# D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr\Displayer_623-47-2\1\pdata\1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         4.2425    7.1624    4             J(1,0)               
     2         1.3087    7.1724    3             J(2,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              4.2604
     2              4.2484
     3              4.2365
     4              4.2246
     5              1.3207
     6              1.3087
     7              1.2968
--------------------------
