##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/nesEX64/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-01-31 07:18:34.877 +0100>,<nmrsu>,<av600>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-01-31 07:16:40.945 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C2 C9 52 3A 0A 03 47 82 E9 F2 BF 78 FC F2 10 23
       data hash MD5: 32K
       65 E6 E9 EC A9 E8 31 73 A7 ED DF 52 4E 97 EA 0D>)
##END=

$$ hash MD5
$$ 82 61 28 53 A6 90 A4 AD C4 E6 9D C7 13 D7 76 8D
